[33mcommit a9a4858fd1387750f73711d51653fcaae624e7dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: allakarthik <allakarthikreddyms@gmail.com>
Date:   Mon Jan 7 11:06:26 2019 +0000

    jilaan

[33mcommit fc20ff162c8e0214261f7fb0b02d8a242b40d384[m
Merge: 6928670 b0fe5f4
Author: allakarthik <38121298+allakarthik@users.noreply.github.com>
Date:   Thu Sep 27 13:20:54 2018 +0530

    Merge pull request #5 from allakarthik/pullrequest
    
    my message

[33mcommit b0fe5f4af27b012b1afa6fb07dc58f40ea9ded92[m[33m ([m[1;31morigin/pullrequest[m[33m)[m
Author: allakarthik <allakarthikreddyms@gmail.com>
Date:   Thu Sep 27 07:47:37 2018 +0000

    my message

[33mcommit 69286709bb52720ad5b5f2060741b6fd3aec7ea2[m
Merge: 6a1c840 719278b
Author: allakarthik <38121298+allakarthik@users.noreply.github.com>
Date:   Thu Sep 27 13:14:32 2018 +0530

    Merge pull request #4 from allakarthik/pullrequest
    
    message

[33mcommit 719278b7f69f20ea961f5a2411a5596ff89a2d51[m
Author: allakarthik <allakarthikreddyms@gmail.com>
Date:   Thu Sep 27 07:40:42 2018 +0000

    message

[33mcommit 6a1c84041bb698cb19617bb312105db182d1fefb[m
Merge: 7c9789f 1fe4c91
Author: allakarthik <38121298+allakarthik@users.noreply.github.com>
Date:   Thu Sep 27 12:46:43 2018 +0530

    Merge pull request #3 from allakarthik/pullrequest
    
    sdf

[33mcommit 1fe4c91022a8ffb5f30813e9c32380b2b54c38eb[m
Author: allakarthik <allakarthikreddyms@gmail.com>
Date:   Thu Sep 27 07:13:16 2018 +0000

    sdf

[33mcommit 7c9789f511bd7fcc24cab7d813c76f9d7f6f53f7[m
Merge: a8ed2c6 a2c7812
Author: allakarthik <38121298+allakarthik@users.noreply.github.com>
Date:   Thu Sep 27 12:41:41 2018 +0530

    Merge pull request #2 from allakarthik/pullrequest
    
    Pullrequest

[33mcommit a2c7812faa0772e2bafd9731f3703a86d3f4aa13[m
Author: allakarthik <allakarthikreddyms@gmail.com>
Date:   Thu Sep 27 07:07:36 2018 +0000

    s

[33mcommit 1cfb68ca2bd7b0127a25f0f837667a77bef66de7[m
Author: allakarthik <allakarthikreddyms@gmail.com>
Date:   Thu Sep 27 07:05:43 2018 +0000

    FDs

[33mcommit a8ed2c69f91c33bf6bc3b06c9311925120c6b024[m
Merge: 0238bf9 82f43f8
Author: allakarthik <38121298+allakarthik@users.noreply.github.com>
Date:   Thu Sep 27 12:32:33 2018 +0530

    Merge pull request #1 from allakarthik/pullrequest
    
    Pullrequest

[33mcommit 82f43f8f046b118635c51c9955c4775186e4e49d[m
Author: allakarthik <allakarthikreddyms@gmail.com>
Date:   Thu Sep 27 06:24:52 2018 +0000

    se

[33mcommit 58f96f8f6ed558c766abb2cdf89488dbb35f81aa[m
Author: allakarthik <allakarthikreddyms@gmail.com>
Date:   Thu Sep 27 06:22:27 2018 +0000

    Efs

[33mcommit 64d1d28085913f9ccfd061e7462db32c3756f7ee[m
Author: allakarthik <allakarthikreddyms@gmail.com>
Date:   Thu Sep 27 06:15:53 2018 +0000

    asd

[33mcommit 1534bf64a9e01c54becfce4742eecdc8219bd1ac[m
Author: allakarthik <allakarthikreddyms@gmail.com>
Date:   Thu Sep 27 06:05:58 2018 +0000

    sdfa

[33mcommit 42a60560aa91c6a7f4fecbad55659991a8b756de[m
Author: allakarthik <allakarthikreddyms@gmail.com>
Date:   Wed Sep 26 12:01:00 2018 +0000

    role

[33mcommit 0238bf9d4d5cb687d178560e2a7395de33ff478d[m
Author: allakarthik <38121298+allakarthik@users.noreply.github.com>
Date:   Wed Sep 26 17:27:49 2018 +0530

    Initial commit
